{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}My App{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'myapp/style.css' %}">

<style>
    /* Dropdown styles */
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #fff; /* White background color */
        min-width: 200px; /* Adjusted width */
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        border-radius: 4px; /* Rounded corners */
        margin-top: 8px; /* Spacing from the parent */
    }

    .dropdown-content.show {
        display: block;
    }

    /* Button style */
    .dropbtn {
        background-color: #343a40; /* Darker background color */
        color: #fff; /* White text color */
        padding: 12px 16px; /* Adjusted padding */
        font-size: 16px;
        border: none;
        cursor: pointer;
        display: block;
        width: 100%; /* Adjusted width */
        text-align: left; /* Align text to the left */
    }

    .dropbtn:hover {
        background-color: #3e444a; /* Darker background color on hover */
    }

    /* Dropdown item style */
    .dropdown-content a {
        color: #000; /* Black text color */
        padding: 10px 16px; /* Adjusted padding */
        text-decoration: none;
        display: block;
        font-weight: bold;
    }

    .dropdown-content a:hover {
        background-color: #f2f2f2; /* Lighter background color on hover */
    }
</style>
</head>
<body class="{% if request.session.firebase_user_id_token %}authenticated{% else %}unauthenticated{% endif %}">

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Command Control Monitor</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            {% if request.session.firebase_user_id_token %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'logout' %}">Logout</a>
                </li>
            {% else %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'login' %}">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'signup' %}">Signup</a>
                </li>
            {% endif %}
        </ul>
    </div>
</nav>
{% if request.session.firebase_user_id_token %}
<div class="sidebar bg-dark">
    <a href="{% url 'dashboard' %}" class="nav-link text-white">Dashboard</a>
    <div class="dropdown" id="monitorDropdown">
        <label for="monitorDropdown" class="dropbtn">Monitor</label>
        <div class="dropdown-content">
            <a href="{% url 'cpu_dashboard' %}" class="dropdown-item">CPU Dashboard</a>
            <a href="{% url 'network_dashboard' %}" class="dropdown-item">Network Dashboard</a>
            <a href="{% url 'installed_apps_dashboard' %}" class="dropdown-item">Apps Dashboard</a>
        </div>
    </div>
</div>
{% endif %}

<script>
    // Show dropdown on click
    document.getElementById('monitorDropdown').addEventListener('click', function () {
        document.querySelector('.dropdown-content').classList.toggle('show');
    });

    // Hide dropdown on click outside
    window.onclick = function (event) {
        if (!event.target.matches('.dropbtn')) {
            var dropdowns = document.getElementsByClassName('dropdown-content');
            for (var i = 0; i < dropdowns.length; i++) {
                var openDropdown = dropdowns[i];
                if (openDropdown.classList.contains('show')) {
                    openDropdown.classList.remove('show');
                }
            }
        }
    }
</script>

<div class="container mt-4">
	<div id="content">{% block content %}{% endblock %}</div>
</div>

<!-- Bootstrap JavaScript and dependencies -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>
</html>
