<!DOCTYPE html>
<html lang="en">
	{% load static %}
	<head>
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
			integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
			crossorigin="anonymous" />
		{% comment %}
		<link rel="stylesheet" href="{% static 'css/styles.css' %}" />
		<!-- Your custom styles -->
		{% endcomment %}
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>{% block title %}My App{% endblock %}</title>
	</head>
	<body>
		<nav>
			<ul>
				{% if user.is_authenticated %}
				<li><a href="{% url 'logout' %}">Logout</a></li>
				{% else %}
				<li><a href="{% url 'login' %}">Login</a></li>
				<li><a href="{% url 'signup' %}">Signup</a></li>
				{% endif %}
			</ul>
		</nav>
		<div id="content">{% block content %}{% endblock %}</div>
	</body>
</html>
